<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D8D8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInformacionprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="serif"
        android:text="Información Principal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="Hola, aquí podras registrar personas y en  la siguiente pagina encontraras más información"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInformacionprincipal" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/Nombre"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_label="Nombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/Apellido"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_label="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/Edad"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        app:form_inputType="number"
        app:form_label="Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apellido" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/Email"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_label="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edad" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/Cargo"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:form_label="Cargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <com.omarshehe.forminputkotlin.FormInputText
        android:id="@+id/Salario"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:ems="10"
        app:form_inputType="number"
        app:form_label="Salario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cargo" />

    <com.kusu.loadingbutton.LoadingButton
        android:id="@+id/btnregistrar"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="serif"
        android:text="registarse"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Salario"
        app:lb_isShadowEnable="true"
        app:lb_shadowHeight="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>